// ========== IIS Core Configuration ==========
/web.config
/web.config.bak
/web.config.old
/web.config.save
/web.config~
/web.config.backup
/web.config.inc
/web.config.txt
/web.config.xml
/web.config.1
/global.asax
/global.asa
/global.asax.txt
/global.asax.bak
/App_Offline.htm
/App_Offline.old
/aspnet_client/
/aspnet_client/system_web/
/aspnet_client/system_web/2_0_50727/
/aspnet_client/system_web/4_0_30319/
// ========== IIS Application Folders ==========
/bin/
/bin/roslyn/
/App_Code/
/App_Data/
/App_GlobalResources/
/App_LocalResources/
/App_Browsers/
/App_Themes/
/Views/
/Views/Shared/
/Views/Home/
/Controllers/
/Areas/
/Areas/Admin/
/Areas/Admin/Views/
/Areas/Admin/Controllers/
/Scripts/
/Scripts/jquery/
/Scripts/bootstrap/
/Content/
/Content/css/
/Content/images/
/fonts/
/fonts/font-awesome/
/font-awesome/
/Uploads/
/Downloads/
/Files/
/App_Readme/
/App_Readme/readme.txt
/App_Readme/README.html
/App_Readme/index.htm
// ========== IIS Default Pages and Help ==========
/iisstart.htm
/iisstart.png
/iisstart.asp
/IISAdmin/
/IISAdmin/help/
/IISAdmin/help/help.htm
/IISHelp/
/IISHelp/iishelp.htm
/MSADC/
/MSADC/root.asp
/MSADC/scripts/
/scripts/
/scripts/tools/
/scripts/iisadmin/
/scripts/admin/
/scripts/iisadmin/bdir.htr
/cgi-bin/
/cgi-bin/hello.exe
/cgi-bin/printenv.pl
/_vti_bin/
/_vti_bin/_vti_aut/
/_vti_bin/_vti_adm/
/_vti_bin/fpcount.exe
/_vti_inf.html
/_vti_pvt/
/_vti_cnf/
/_vti_log/
/_vti_script/
// ========== ASP.NET-specific ==========
/Trace.axd
/trace.axd
/elmah.axd
/ELMAH/elmah.axd
/elmah.axd?type=json
/elmah.axd?type=xml
/swagger/
/swagger/v1/
/swagger/v1/swagger.json
/api/
/api/values
/api/values/get
/odata/
/odata/$metadata
/signalr/
/signalr/hubs
/signalr/negotiate
/health
/healthcheck
/ping
/version
// ========== .NET Configuration ==========
/appsettings.json
/appsettings.Development.json
/appsettings.Production.json
/appsettings.Staging.json
/appsettings.Test.json
/appsettings.config
/appsettings.bak
/project.json
/packages.config
/packages/
/packages/repositories.config
/NuGet.config
/NuGet.Config
/Web.config
/Views/web.config
/Areas/Admin/Views/web.config
/App_Data/web.config
/App_Code/web.config
// ========== Reporting Services (SSRS) ==========
/ReportServer/
/ReportServer/Pages/
/ReportServer/ReportService2010.asmx
/ReportServer/ReportExecution2005.asmx
/Reports/
/Reports/Pages/
/Reports/Report.aspx
// ========== WebDAV ==========
/WebDAV/
/DAV/
/webdav/
/dav/
/DAV/README
// ========== Other Vulnerable Paths ==========
/WebResource.axd
/ScriptResource.axd
/WebResource.axd?d=
/ScriptResource.axd?d=
/errorlog/
/ErrorLog/
/logs/
/log/
/LogFiles/
/LogFiles/W3SVC1/
/App_Data/ErrorLog/
/App_Data/Logs/
/backup/
/Backup/
/backup/web.config.bak
/backup/global.asax.bak
/database/
/DB/
/DB/backup.sql
/DB/dump.sql
/db/
/data/
/Data/
/Content/Files/
/App_Data/Data/
/private/
/Private/
/secret/
/Secrets/
// ========== PHP on IIS (common) ==========
/php.ini
/phpinfo.php
/phpinfo.asp
/phpinfo.jsp
/test.php
/test.asp
/test.html
/info.php
/phpmyadmin/
