  // ========== GIT: базовая структура ==========
/.git/config
/.git/HEAD
/.git/index
/.git/description
/.git/hooks/applypatch-msg.sample
/.git/hooks/commit-msg.sample
/.git/hooks/fsmonitor-watchman.sample
/.git/hooks/post-update.sample
/.git/hooks/pre-applypatch.sample
/.git/hooks/pre-commit.sample
/.git/hooks/pre-merge-commit.sample
/.git/hooks/pre-push.sample
/.git/hooks/pre-rebase.sample
/.git/hooks/pre-receive.sample
/.git/hooks/prepare-commit-msg.sample
/.git/hooks/push-to-checkout.sample
/.git/hooks/update.sample
/.git/info/exclude
/.git/logs/HEAD
/.git/logs/refs/heads/master
/.git/logs/refs/heads/main
/.git/logs/refs/remotes/origin/master
/.git/logs/refs/remotes/origin/main
/.git/objects/info/packs
/.git/objects/info/http-alternates
/.git/objects/info/alternates
/.git/packed-refs
/.git/refs/heads/master
/.git/refs/heads/main
/.git/refs/remotes/origin/HEAD
/.git/refs/stash
/.git/refs/tags/
/.git/refs/wip/
/.git/refs/heads/
/.git/refs/remotes/
/.git/FETCH_HEAD
/.git/ORIG_HEAD
/.git/COMMIT_EDITMSG
/.git/MERGE_HEAD
/.git/MERGE_MODE
/.git/MERGE_MSG
/.git/REBASE_HEAD
/.git/SQUASH_MSG
/.git/CHERRY_PICK_HEAD
/.git/REVERT_HEAD
/.git/auto_merge_request
/.git/ignore
/.git/modules/
/.gitattributes
/.gitignore
/.gitmodules
/.gitkeep

  // ========== GIT: (Bitrix) репозиторий в служебной папке ==========
/bitrix/.git/config
/bitrix/.git/HEAD
/bitrix/.gitignore

  // ========== SVN, Mercurial, Bazaar, CVS, Fossil ==========
/.svn/entries
/.svn/wc.db
/.hg/store
/.hg/requires
/.hg/hgrc
/.bzr/
/CVS/Entries
/.fossil
/.cvs/

  // ========== DOCKER: основные файлы и каталоги ==========
/.dockerignore
/Dockerfile
/Dockerfile.prod
/Dockerfile.dev
/Dockerfile.test
/Dockerfile.staging
/Dockerfile-local
/docker-compose.yml
/docker-compose.yaml
/docker-compose.override.yml
/docker-compose.override.yaml
/docker-compose.prod.yml
/docker-compose.test.yml
/docker-compose.ci.yml
/docker-compose.dev.yml
/docker-compose.staging.yml
/.docker/config.json
/.dockercfg
/docker-entrypoint.sh
/docker-entrypoint.d/
/docker-healthcheck.sh
/docker/build/
/docker/context/
/docker/data/
/docker/volumes/

  // ========== CI/CD конфигурации ==========
/Jenkinsfile
/.gitlab-ci.yml
/.travis.yml
/.drone.yml
/bitbucket-pipelines.yml
/azure-pipelines.yml
/.circleci/config.yml
/.gitea/workflows/
/.woodpecker.yml

  // ========== Облака и инфраструктура ==========
/.aws/credentials
/.aws/config
/.kube/config
/.config/gcloud/credentials.json
/.azure/accessTokens.json
/service-account.json
/gcp-credentials.json
/terraform.tfstate
/terraform.tfstate.backup
/.terraform/
/.pulumi/

  // ========== ENV-файлы и конфигурации окружения ==========
/.env
/.env.example
/.env.local
/.env.production
/.env.development
/.env.staging
/.env.backup
/.env.old
/.env.save
/.htpasswd
/.htaccess
/settings.pyc
/app/config/parameters.yml
/config/database.yml
/config/secrets.yml

  // ========== CMS: WordPress ==========
/wp-config.php
/wp-content/debug.log
/wp-includes/
/xmlrpc.php

  // ========== CMS: 1C-Битрикс ==========
/bitrix/
/bitrix/admin/
/bitrix/php_interface/
/bitrix/php_interface/dbconn.php
/bitrix/.settings.php
/bitrix/license_key.php
/bitrix/modules/
/bitrix/components/
/bitrix/templates/
/bitrix/updater.log
/bitrix/admin/bitrix.xscan_worker.php
/bitrix/admin/bitrix.mpbuilder_step2.php
/bitrix/tools/
/bitrix/tools/html_editor_action.php
/bitrix/services/sale/
/upload/
/upload/resize_cache/
/local/

  // ========== CMS: Typo3 ==========
/typo3conf/LocalConfiguration.php

  // ========== Административные скрипты и веб-шеллы ==========
/admin.php
/admin/
/shell.php
/cmd.php
/upload.php
/c99.php
/r57.php
/b374k.php
/p.php
/phpinfo.php
/info.php
/php_info.php
/test.php

  // ========== Резервные копии и дампы ==========
/backup.sql
/backup.sql.gz
/dump.sql
/dump.sql.bz2
/db.sql
/db.tgz
/database.sql
/export.json
/export.xml
/export.db
/mongo.archive
/pg_dump.sql
/wwwroot.zip
/site.tar
/backup.zip
/backup.tar.gz
/dump.rdb

  // ========== Логи и отладочные файлы ==========
/debug.log
/error.log
/access.log
/app.log
/application.log
/stderr.log
/stdout.log

  // ========== IDE и редакторы ==========
/.vscode/sftp.json
/.vscode/launch.json
/.vscode/tasks.json
/.vscode/.browse.c_cpp.db
/.idea/workspace.xml
/.idea/encodings.xml
/.idea/misc.xml
/.project
/.buildpath
/.settings/
/.classpath
/nbproject/project.properties

  // ========== Пакетные менеджеры (lock-файлы) ==========
/composer.json
/composer.lock
/package.json
/package-lock.json
/yarn.lock
/Gemfile
/Gemfile.lock
/Pipfile.lock
/poetry.lock

  // ========== Серверная информация ==========
/server-status
/server-info
/.well-known/

  // ========== Прочее ==========
/credentials
/robots.txt
/sitemap.xml
/crossdomain.xml
/clientaccesspolicy.xml
/.DS_Store
/Thumbs.db
/node_modules/
/vendor/
/tmp/

  // ========== Расширенные облачные и инфраструктурные файлы ==========
# AWS
/elasticbeanstalk/
/cloudformation/
/stack.yml
# GCP
/gcloud/
/app.yaml
/app.yml
# Azure
/AzureAD/
/web.config
# Kubernetes
/kubernetes/
/helm/
/helm.yaml
/helm.yml
# Общие
/.env.local.php
/.env.php
/config/local.php
/config/local.ini

  // ========== Логи и системные файлы ==========
/var/log/auth.log
/var/log/syslog
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/logs/
/log/
/application.log
/laravel.log
/storage/logs/laravel.log
/supervisord.log

  // ========== Резервные копии и архивы ==========
/backup/
/db_backup/
/snapshot/
/dump/
/sql/
/www.zip
/site.tar.gz
/backup.tar.bz2
/backup.tgz

  // ========== Секреты и ключи ==========
/.pem
/.key
/id_rsa
/id_dsa
/id_ecdsa
/id_ed25519
/.npmrc
/.yarnrc
/.netrc
/.pgpass
/.my.cnf
/credentials.json
/secret.key
/id_rsa.pub
/id_dsa.pub

  // ========== Конфигурационные файлы фреймворков ==========
/config/app.php                 # Laravel
/application.yml                # Spring Boot
/application.yaml
/config/application.yml
/config/application.yaml
/settings.yml
/config/settings.yml
/config/local.php
/config/local.ini
/config/config.php
/app/etc/local.xml              # Magento 1
/app/etc/env.php                # Magento 2
/sites/default/settings.php     # Drupal
/sites/default/settings.local.php
/web.config                     # ASP.NET
/appsettings.json
/appsettings.Development.json
/appsettings.Production.json

  // ========== API-документация и отладка ==========
/swagger-ui.html
/swagger.json
/openapi.json
/api-docs/
/api/explorer/
/graphql
/console
/actuator/
/trace
/env
/api/env
/api/debug

  // ========== Разное ==========
/.gitlab/
/.github/
/.bitbucket/
/.hg/
/.svn/
/.cvs/
/.bzr/
/.docker/
/.idea/
/.vscode/
/.nbproject/
/.settings/
/.classpath
/.project
/.buildpath